<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            font-size: 40px;
            width: 150px;
            border: 1px solid red;

        }

        .ma-marge {
            margin: 20px;
            margin-bottom: 10px;


        }



       /* .ma-bordure {
            font-size: 50px;
            border-style: solid; /*solid, dotted,dashed,double 
            border-width: 2px;
            border-color: #A25679;
            border-radius: 10px;

        }

        .ma-bordure-2 {
            font-size: 50px;
            border: 5px solid lightcoral;
            border-radius: 20px;
        }

        .ma-bordure-3{
            font-size: 50px;
            border: 2px solid blue;
            background-color: lightblue;
            border-radius: 10px;
            color: gray;

        } */

        
            

    </style>
</head>
<body>   


    <h1>Les bordures</h1>
    <hr>

   
   <!--<body> <span class="ma-bordure 1">Texte 1</span>
    <br><br>
    <span class="ma-bordure-2">Texte 2</span>
    <br><br>
    <span class="ma-bordure-3">Texte 3</span> -->

    <h1>les marges</h1>
    <hr>     

    <div>Texte 1</div>
    <div class="ma marge"> Texte 2</div>
    <div>Texte 3</div>

    <ol>
        <li>texte</li>
        <li>texte</li>
    </ol>
    
      
    

   
   
   
  
   






</body>
</html>